# Kurator

kurator-master/: .docker-compose-dev.yml.swp  .gitignore  .gitlab-ci.yml  .gitlab-deploy.sh  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-resources.yml  docker-compose.yml  pom.xml  readme.md
kurator-master/classpath_dictionary.txt/: _0.cfs  _0.cfx  segments_2
kurator-master/docker_env/development/: kurator-config-server.env  kurator-firewall-server.env
kurator-master/docker_env/local/: kurator-config-server.env  kurator-ui-server.env
kurator-master/docker_env/production/: kurator-config-server.env
kurator-master/kuratorApiGatewayServer/: Dockerfile  pom.xml
kurator-master/kuratorApiGatewayServer/src/main/resources/: bootstrap.properties
kurator-master/kuratorConfigServer/: Dockerfile  pom.xml
kurator-master/kuratorConfigServer/src/main/resources/: application.properties
kurator-master/kuratorDiscoveryServer/: Dockerfile  pmd-ruleset.xml  pom.xml
kurator-master/kuratorDiscoveryServer/src/main/resources/: application.properties
kurator-master/kuratorDocumentService/: Dockerfile_firewall  Dockerfile_www  pom.xml
kurator-master/kuratorDocumentService/firewall/: pom.xml
kurator-master/kuratorDocumentService/firewall/src/main/resources/: bootstrap.properties
kurator-master/kuratorDocumentService/firewall/src/test/resources/: bootstrap-test.properties
kurator-master/kuratorDocumentService/www/: pom.xml
kurator-master/kuratorDocumentService/www/src/main/resources/: bootstrap.properties  log4j2.properties
kurator-master/kuratorDocumentService/www/src/test/resources/: bootstrap-test.properties
kurator-master/kuratorIndexingService/: Dockerfile_analyzer  Dockerfile_crawler  Dockerfile_intent_mapper  Dockerfile_www  pom.xml
kurator-master/kuratorIndexingService/analyzer/: pom.xml
kurator-master/kuratorIndexingService/analyzer/src/main/resources/: bootstrap.properties
kurator-master/kuratorIndexingService/crawler/: pom.xml
kurator-master/kuratorIndexingService/crawler/src/main/resources/: bootstrap.properties
kurator-master/kuratorIndexingService/crawler/src/test/resources/: bootstrap-test.properties
kurator-master/kuratorIndexingService/intentMapping/: pom.xml
kurator-master/kuratorIndexingService/intentMapping/src/main/resources/: bootstrap.properties
kurator-master/kuratorIndexingService/www/: pom.xml
kurator-master/kuratorIndexingService/www/src/main/resources/: bootstrap.properties
kurator-master/kuratorSemanticService/: Dockerfile  pmd-ruleset.xml  pom.xml
kurator-master/kuratorSemanticService/src/main/resources/: badwords.txt  bootstrap.properties  dictionary.txt  english_stopwords.txt
kurator-master/kuratorSemanticService/src/test/resources/: test.properties
kurator-master/kuratorUserManagement/: Dockerfile  pom.xml
kurator-master/kuratorUserManagement/src/main/resources/: bootstrap.properties
kurator-master/kuratorUserManagement/src/test/resources/: bootstrap-test.properties
kurator-master/kuratorWebApp/: .gitignore  Dockerfile  package-lock.json  pmd-ruleset.xml  pom.xml
kurator-master/kuratorWebApp/kurator-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
kurator-master/kuratorWebApp/kurator-ui/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
kurator-master/kuratorWebApp/kurator-ui/documentation/classes/: Message.html
kurator-master/kuratorWebApp/kurator-ui/documentation/components/: AddDocumentComponent.html  AppComponent.html  AppHomeComponent.html  CardsComponent.html  ChatButtonComponent.html  ChatDialogComponent.html  FollowingComponent.html  LoginComponent.html  NavBarComponent.html  SearchComponent.html  SearchHeaderComponent.html  TopicsComponent.html  UserDashboardComponent.html  UserprofileComponent.html
kurator-master/kuratorWebApp/kurator-ui/documentation/injectables/: AddDocumentService.html  ChatService.html  SearchService.html
kurator-master/kuratorWebApp/kurator-ui/documentation/interfaces/: DocumentModel.html  ResponseModel.html
kurator-master/kuratorWebApp/kurator-ui/documentation/js/: menu-wc.js
kurator-master/kuratorWebApp/kurator-ui/documentation/js/search/: search_index.js
kurator-master/kuratorWebApp/kurator-ui/documentation/miscellaneous/: variables.html
kurator-master/kuratorWebApp/kurator-ui/documentation/modules/: AppModule.html  AppRoutingModule.html  ChatbotModule.html  DocumentModule.html  DocumentRoutingModule.html  MaterialModule.html  PlaylistModule.html  PlaylistRoutingModule.html  TopicsModule.html  TopicsRoutingModule.html  UserModule.html  UserRoutingModule.html
kurator-master/kuratorWebApp/kurator-ui/e2e/src/: app.e2e-spec.ts
kurator-master/kuratorWebApp/kurator-ui/src/: custom.scss  index.html  styles.css
kurator-master/kuratorWebApp/kurator-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  config.ts  material.module.ts
kurator-master/kuratorWebApp/kurator-ui/src/app/admin/: admin-routing.module.ts  admin.module.ts
kurator-master/kuratorWebApp/kurator-ui/src/app/chatbot/: chatbot.module.ts
kurator-master/kuratorWebApp/kurator-ui/src/app/data-model/: ResponseModel.model.ts  concept.ts  documentModel.ts  documentScope.ts  trendingDocumentModel.ts
kurator-master/kuratorWebApp/kurator-ui/src/app/document/: document-routing.module.ts  document.module.ts
kurator-master/kuratorWebApp/kurator-ui/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.spec.ts  nav-bar.component.ts
kurator-master/kuratorWebApp/kurator-ui/src/app/page-not-found/: page-not-found.component.html
kurator-master/kuratorWebApp/kurator-ui/src/app/playlist/: playlist.module.ts
kurator-master/kuratorWebApp/kurator-ui/src/app/service/: add-document.service.spec.ts  add-document.service.ts  chat.service.ts  (+24 more)
kurator-master/kuratorWebApp/kurator-ui/src/environments/: environment.prod.ts  environment.ts
kurator-master/kuratorWebApp/src/main/resources/: bootstrap.properties
(+254 files in other folders)
