.example-card {
    background: white;
    max-width: 350px;
    min-width: 350px;
    /* margin: 30px auto; */
    /* overflow: hidden; */
    /* border-radius: 10px 10px 10px 10px; */
    /* padding: 10px; */
    /* box-shadow: 5px 5px 5px 5px #888888; */
    /* transform: scale(0.95); */
    transition: box-shadow 0.5s, transform 0.5s;
    margin: 10px 0px 10px 0px;
}

.time {
    color: rgba(34, 34, 34, 0.5);
    font-size: 13px;
    font-style: italic;
}

.example-card:hover {
    /* transform: scale(1); */
    box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
}

.title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 18px;
    width: 70%;
}

.example-header-image {
    background-size: cover;
}

p {
    text-align: justify;
}


/* mat-card-content {
    padding-top: 3px;
} */

mat-chip-list {
    padding: 1px;
}

.addedBlock {
    padding: 12px;
}

.avatars {
    display: inline-flex;
    flex-direction: row-reverse;
    padding-left: 50px;
}

.avatar {
    margin-left: -25px;
    position: relative;
    border: 1px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    width: 40px;
    height: 40px;
}

.avatar img {
    background-size: cover;
}