name=PropertiesConfig
property.filename = logs
appenders = console, file1

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file1.type = File
appender.file1.name = LOGFILE
appender.file1.fileName=${filename}/kurator-Semantics.log
appender.file1.layout.type=PatternLayout
appender.file1.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=file1
logger.file1.name=com.kurator.semanticService.controller
logger.file1.level = debug
logger.file1.appenderRefs = file1
logger.file1.appenderRef.file.ref = LOGFILE


rootLogger.level = ERROR, WARN, INFO
rootLogger.appenderRefs = stdout 
rootLogger.appenderRef.stdout.ref = STDOUT
